<html>
<head></style>
  <meta charset="utf-8" />
</head>

<body style="border:0;overflow:visible">
				
				   <h3>NORMAS PARA SUBMISSÃO DE TRABALHOS CIENTÍFICOS</h3>
			       <b>As normas de formatação e diagramação para a submissão dos resumos simples e expandido podem ser baixadas nos links que seguem:<br>  </b>
				      				<br>
				<I><A href="Normas para submissão do resumo SIMPLES.docx" title="Clique aqui para fazer o download">Normas para submissão do resumo SIMPLES</A>
				<br>
				<I><A href="Normas para submissão do resumo EXPANDIDO.docx" title="Clique aqui para fazer o download">Normas para submissão do resumo EXPANDIDO</A>
 


</body>
</html>
